BOT_TOKEN = "Bot_Token_here"

GMAIL_ID = "RanaUniverse321@gmail.com"
NEW_GMAIL_ID = "This is new email id"

# Development settings
DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app
